EUR;USD;1.2739
EUR;GBP;0.7974
EUR;JPY;101.4350
EUR;CHF;1.2059
EUR;ARS;6.0845
EUR;AUD;1.2216
EUR;BRL;2.5954
EUR;CAD;1.2723
EUR;CNY;7.9619
EUR;CZK;25.4300
EUR;DKK;7.4592
EUR;HKD;9.8743
EUR;HUF;284.7450
EUR;MXN;16.7095
EUR;NOK;7.3066
EUR;NZD;1.5601
EUR;PLN;4.1702
EUR;SEK;8.5329
EUR;SGD;1.5585
EUR;ZAR;11.1086
USD;EUR;0.7846
USD;JPY;79.4450
USD;CHF;0.9465
USD;BRL;2.0404
USD;CAD;0.9998
USD;CNY;6.2602
USD;DKK;5.8541
USD;HKD;7.7513
USD;MXN;13.1369
USD;NOK;5.7338
USD;SEK;6.6923
USD;SGD;1.2238
USD;ZAR;8.7226
GBP;USD;1.5977
AUD;USD;1.0424
NZD;USD;0.8162
GBP;JPY;138.905
GBP;CAD;1.60619
GBP;AUD;1.55971
GBP;CHF;1.47520
GBP;RUB;49.3569
GBP;CNY;10.1051
GBP;ZAR;13.8067
GBP;MXN;21.0092
AUD;PAB;1.03460
AUD;VEF;4.45885
AUD;CRC;518.12196
AUD;NIO;24.93122
AUD;CAD;1.02939
AUD;BBD;2.06959
AUD;BZD;2.06443
AUD;BMD;1.03815
AUD;BSD;1.03483
AUD;KYD;0.84855
AUD;TTD;6.61235
AUD;XCD;2.80566
AUD;JMD;95.58898
AUD;PYG;4423.78052
AUD;ANG;1.85833
AUD;PEN;2.64959
AUD;ARS;5.09880
AUD;BOB;7.25394
AUD;CLP;495.93917
AUD;COP;1838.29784
AUD;CUP;1.03440
AUD;DOP;41.50063
AUD;MXN;13.46500
AUD;UYU;19.88102
AUD;GTO;8.20072
AUD;BRL;2.11984
AUD;HTG;43.61633
AUD;HNL;20.57146
JPY;THB;0.35724
JPY;BND;0.01418
JPY;FJD;0.02067
JPY;HKD;0.09040
JPY;NZD;0.01420
JPY;SGD;0.01424	
JPY;TWD;0.33747
JPY;VND;242.21681
JPY;XPF;1.04795
JPY;LAK;92.90089
JPY;MMK;9.95577
JPY;PHP;0.47969
JPY;KHR;46.42760
JPY;MYR;0.03567
JPY;KZT;1.74837
JPY;KRW;12.49247
JPY;CNY;0.07268
JPY;MOP;0.09274
JPY;SCR;0.15266
JPY;LKR;1.48028
JPY;INR;0.64089
JPY;IDR;112.62005
JPY;NPR;1.02148
JPY;PKR;1.13235
JPY;BDT;0.93517